<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnPhpunitDeprecations="true"
>
  <coverage>
    <report>
<!--      <html outputDirectory="./log/codeCoverage" lowUpperBound="50" highLowerBound="80"/>-->
<!--      <text outputFile="php://stdout" showUncoveredFiles="false"/>-->
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Test suite">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
</phpunit>
